<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Frank Calua">
        <meta name="description" content="Este ejemplo es de saltos de linea en html5">
        <meta name="keywords" content="Taller, clases">
        <title>Saltos de linea en html5</title>
    </head>
    <body>
        <p>Noticia de Ingeniería de la Universidad Naciona de Cajamarca</p> <br><br>    
        <p>Tienes 22 carreras profesionales</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, voluptatum! <br> <img src="../Clase1/imagenes/cajamarca.jpg" alt="cajamarca"></p>
        <img src="../Clase1/imagenes/cajamarca.jpg" alt="cajamarca">
        <img src="../Clase1/imagenes/cajamarca.jpg" alt="cajamarca">
        <img src="../Clase1/imagenes/cajamarca.jpg" alt="cajamarca">
        <img src="../Clase1/imagenes/cajamarca.jpg" alt="cajamarca">
        <img src="../Clase1/imagenes/cajamarca.jpg" alt="cajamarca">
        <img src="../Clase1/imagenes/cajamarca.jpg" alt="cajamarca">
        <img src="../Clase1/imagenes/cajamarca.jpg" alt="cajamarca">
        <img src="../Clase1/imagenes/cajamarca.jpg" alt="cajamarca">
        <img src="../Clase1/imagenes/cajamarca.jpg" alt="cajamarca">
        
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, excepturi, similique neque distinctio quod veniam ut voluptates nemo. Quia quasi voluptatibus sit porro, dolores, id eaque optio natus obcaecati ipsum, unde culpa magnam beatae blanditiis ipsa neque hic numquam! Esse culpa facere sit, voluptates ducimus rerum, dolor rem porro id modi quis officiis labore maiores cumque non deserunt soluta, tenetur dolorem, obcaecati! Cumque corrupti tempora explicabo quam earum possimus rem minus, cum obcaecati ipsam praesentium eius deleniti incidunt amet laborum, inventore dignissimos in dolorum rerum fugit labore! Consequuntur rerum tenetur natus, ab fuga ullam cumque libero, doloremque quos id! Facere.</p>
<!--        Otro tipo de saltos de linea hr-->
       <hr>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione deleniti veniam, quam sunt ullam ipsam eos voluptatum veritatis dolorum voluptatibus.</p>        
    </body>
</html>