<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Frank Calua">
        <title>Etiqueta time</title>
    </head>
    <body>
    <!-- FORMATOS CORRECTOS DE TIEMPO-->
<!-- Etiqueta time para que el navegador interprete correctamente el la zona horario-->
        <p>2019-05-11</p>
        <p>5:33:00</p>
           
<!--       Definiendo fecha-->
        <p>Rosmel el <time datetime="2019-05-14" title="14/05/2019">domingo </time>tenemos entrenamiento a las<time datetime="11:00">11am</time> </p> 
<!--        definiendo horas-->
        <p>El sabado a las<time datetime="11:00">11am</time></p>
<!--        Definiendo horas zoana mundial-->
         <p>El sabado a las<time datetime="11:00">11am</time></p>
<!--        definiendo fecha y horas cojuntamente para ello entre ambas colocamos la letra T(en mayusculas-->
   <p>Jovenes el <time datetime="2019-05-14T9:15">Tenemos entrenamiento a las 9:15am</time></p>
    </body>
</html>